
<!-- Visit this website and assess its responsiveness across different devices. 
Then, replicate the responsive design using HTML and CSS in the provided index.html file.
 https://css-flex-direction.netlify.app/ -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: flex;
      flex-direction: column;
      width: 50px;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b; height: 100px;}
    .orange {background-color: #f0932b; height: 100px;}
    .yellow {background-color: #f6e58d; height: 100px;}
    .green {background-color: #6ab04c; height: 100px;}
    .blue {background-color: #4834d4; height: 100px;}
    .indigo {background-color: #30336b; height: 100px;}
    .purple {background-color: #be2edd; height: 100px;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>